
#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=
#DB_NAME=gift_list_platform
#SESSION_SECRET=mon_secret_super_securise_123456
#PORT=3000


NODE_ENV=production
PORT=3000
SESSION_SECRET=votre-secret-tres-long-et-securise
DB_HOST=mysql-sofyan.alwaysdata.net
DB_USER=sofyan_gavalist
DB_PASSWORD=OpRma2210
DB_NAME=sofyan_gift_list_platform
BASE_URL=https://sofyanojeer.fr/gavalist
CLIENT_URL=https://sofyanojeer.fr